# PWSV

./: .gitignore  Directory.Build.props  PWSV.slnx  README.md
src/PWSV.Api/: PWSV.Api.csproj  Program.cs  (+2 more)
src/PWSV.Application/: DependencyInjection.cs  PWSV.Application.csproj
src/PWSV.Application/AccountTypes/Dto/: AccountTypeDto.cs
src/PWSV.Application/Accounts/Dto/: AccountDetailsDto.cs  AccountDto.cs
src/PWSV.Application/Auth/Dto/: AuthResponseDto.cs  UserDto.cs
src/PWSV.Application/Categories/Dto/: CategoryDto.cs  CategoryTreeNodeDto.cs
src/PWSV.Application/Common/Behaviors/: LoggingBehavior.cs  UnitOfWorkBehavior.cs  ValidationBehavior.cs
src/PWSV.Application/Common/Exceptions/: BusinessException.cs  ConflictException.cs  ForbiddenException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/PWSV.Application/Common/Interfaces/: IApplicationDbContext.cs  ICryptoService.cs  ICurrentUserService.cs  IDateTimeProvider.cs  IJwtService.cs  IPasswordHasher.cs
src/PWSV.Application/Common/Mappings/: MapsterConfig.cs
src/PWSV.Application/Common/Models/: PagedResult.cs  Result.cs
src/PWSV.Application/Currencies/Dto/: CurrencyDto.cs
src/PWSV.Application/ExchangeRates/Dto/: ExchangeRateDto.cs
src/PWSV.Application/Transactions/Dto/: TransactionDto.cs
src/PWSV.Client/: App.xaml  App.xaml.cs  PWSV.Client.csproj  app.manifest  appsettings.json
src/PWSV.Client/Converters/: BoolToVisibilityConverter.cs  BoolToYesNoConverter.cs  DecimalInputConverter.cs  EqualityMultiConverter.cs  MoneyFormatConverter.cs  TransactionKindConverter.cs
src/PWSV.Client/Models/: AccountDetailsModel.cs  AccountModel.cs  AccountTypeModel.cs  AuthResponseModel.cs  CategoryModel.cs  CategoryTreeNodeModel.cs  CurrencyModel.cs  ExchangeRateModel.cs  PagedResultModel.cs  ProblemDetailsModel.cs  TransactionModel.cs
src/PWSV.Client/Resources/: ColorPalette.xaml  Strings.uk-UA.resx  Styles.xaml
src/PWSV.Client/Services/: ApiClient.cs  ApiException.cs  AuthTokenDelegatingHandler.cs  DecimalInput.cs  DialogService.cs  MoneyJsonConverter.cs  NavigationService.cs  TokenStorage.cs
src/PWSV.Client/Services/Interfaces/: IApiClient.cs  IDialogService.cs  INavigationService.cs  ITokenStorage.cs
src/PWSV.Client/ViewModels/: LoginViewModel.cs  MainViewModel.cs  RegisterViewModel.cs  ViewModelBase.cs
src/PWSV.Client/ViewModels/Accounts/: AccountDetailsViewModel.cs  AccountEditViewModel.cs  AccountsListViewModel.cs
src/PWSV.Client/ViewModels/Categories/: CategoriesViewModel.cs  CategoryEditViewModel.cs
src/PWSV.Client/Views/: LoginView.xaml  LoginView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
(+156 files in other folders)
